mad.welcomeMsg=Production ready, please donate . 
mad.about= This is an charity accepting organization, we keep 0.25 % of the fee in production
mad.allCharities = [ORg, child help, oldage help ]
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
#DATABASE_URL=postgres://${{PGUSER}}:${{POSTGRES_PASSWORD}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}/${{PGDATABASE}}
spring.datasource.url=jdbc:postgresql://${RAILWAY_TCP_PROXY_DOMAIN}:${RAILWAY_TCP_PROXY_PORT}/${PGDATABASE}
#postgres://postgres:2D24BgBbCb24B6*EEBd4df5CDFfED3dA@roundhouse.proxy.rlwy.net:34430/railway
spring.datasource.username=${PGUSER}
spring.datasource.password=${POSTGRES_PASSWORD}