mad.welcomeMsg=Production ready, please donate . 
mad.about= This is an charity accepting organization, we keep 0.25 % of the fee in production
mad.allCharities = [ORg, child help, oldage help ]
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true